{
    "name": "com.esegroup.issuesauthenticator",
    "displayName": "Issues Authenticator",
    "version": "1.0.0",
    "description": "An application providing authentication with the Issues Monitoring system.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jararaca",
    "license": "UNLICENSED"
}